# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
#test

[settings]
default = testProj.settings

[deploy]
#url = http://localhost:6800/
project = testProj
